# gregwolvescore

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
run/: options.txt
src/main/java/com/praisesolek/: GregwolvesCore.java
src/main/java/com/praisesolek/gregwolvescore/: Config.java  GregwolvesCore.java
src/main/resources/: gregwolvescore.mixins.json  pack.mcmeta
src/main/resources/assets/gregwolvescore/models/block/: blackstone_mirrored.json
src/main/resources/assets/minecraft/blockstates/: blackstone.json
src/main/resources/assets/minecraft/models/block/: blackstone.json
src/main/resources/data/gregwolvescore/lithostitched/worldgen_modifier/: add_strata3_basalt.json  add_third_strata.json  remove_ns_ores.json
src/main/resources/data/gregwolvescore/worldgen/configured_feature/: ore_basalt.json
src/main/resources/data/gregwolvescore/worldgen/placed_feature/: ore_basalt_strata3.json
