# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.0
forge_version_range=[47,)
loader_version_range=[47,)
gtceu_version=7.2.0
gtceu_version_range=[7.2.0,)
ldlib_version=1.0.40.b
registrate_version=MC1.20-1.3.11
rhino_version=2001.2.3-build.6
kubejs_version=2001.6.5-build.16
configuration_version=2.2.0
architectury_version=9.2.14
terrablender_version=3.0.1.10
terrablender_version_range=[3.0.1,)
mixinextras_version=0.5.0
natures_spirit_version=2.2.5
farmers_delight_version=1.2.9
natures_delight_version=1.11
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties

mod_id=gregwolvescore
mod_name=Gregwolves Core
mod_license=MIT License
mod_version=0.0.1
mod_group_id=com.praisesolek.gregwolvescore
mod_authors=praisesolek
mod_description=A core mod for the Gregwolves modpack which adds in ported features from Better than Wolves and some other custom stuff.\nNot intended to be used outside of this modpack.