# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = forge

# Mod properties
mod_version = 0.0.1
maven_group = com.praisesolek
archives_name = gregwolvescore

# Minecraft properties
minecraft_version = 1.20.1

# Dependencies
forge_version = 1.20.1-47.4.0
lithostitched_version=1.4.11
gtceu_version = 7.2.0
farmers_delight_version=1.2.9
natures_spirit_version=2.2.5
natures_delight_version=1.12
